<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Itch.io Free Games</title>
        <style>
            @media only screen and (min-width: 800px) {
                main {
                    display: flex;
                }
                .descriptions {
                    margin-left: 20px;
                }
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #181a1b;
                }
                * {
                    color: #e8e6e3;
                }
                a {
                    color: #3391ff;
                }
                td a {
                    text-decoration: none;
                }
            }
        </style>
    </head>
    <body>
        <h1>Itch.io Free Games</h1>
        <main>
            <div>
                <h2>Games on sale</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Sale end (UTC)</th>
                        <th><!--Claimable--></th>
                        <th><!--URL--></th>
                        <th><!--JSON--></th>
                    </tr>
                    $rows
                </table>
            </div>
            <div class="descriptions">
                <h2>Last update</h2>
                <p>$last_update (UTC)</p>

                <h2>Legend</h2>
                <p>&#x1F310;: Game URL on itch.io</p>
                <p>&#x1F4DC;: Details about the game in JSON format</p>
                <p>&#x2714;: Claimable game</p>
                <p>&#x274C;: Download only game</p>

                <h2>Developers</h2>
                <p style="margin-top: 0px;">&#128209; <span><a href="/ItchClaim/index.json">View table as JSON</a></span></p>

                <h2>Source Code</h2>
                <a href="https://github.com/Smart123s/ItchClaim">https://github.com/Smart123s/ItchClaim</a>

                <h2>Legal</h2>
                <p>Copyright (c) 2022-2023 P&#xE9;ter Tombor.<br>
                The MIT License (MIT) - <a href="https://github.com/Smart123s/ItchClaim/blob/master/LICENSE.txt">view full license</a></p>
                <p>Game and sales data are collected from <a href="https://itch.io">itch.io</a>.<br>
                The data shown on this site may be inaccurate.<br>
                Please read the license for legal disclaimers.
                </p>
            </div>
        </main>
    </body>
</html>
